<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FileCreationController">
   <top>
      <Text fx:id="mainTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Off The Grid Password Manager" textAlignment="CENTER" wrappingWidth="542.3375976085663" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="102.0" prefWidth="115.0">
               <children>
                  <Circle fx:id="circle" fill="#ffffff00" layoutX="47.0" layoutY="54.0" radius="46.0" stroke="#c6c6c6" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="mainMenu" layoutX="31.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToMain" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="56.0" prefWidth="57.0" stylesheets="@../application.css" text="Main" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Pane prefHeight="100.0" prefWidth="256.0" />
            <AnchorPane prefHeight="102.0" prefWidth="115.0">
               <children>
                  <Circle fx:id="circleAdd" fill="#ffffff00" layoutX="47.0" layoutY="54.0" radius="46.0" stroke="#c6c6c6" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="add" layoutX="31.0" layoutY="26.0" mnemonicParsing="false" onAction="#addCredentials" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="56.0" prefWidth="57.0" stylesheets="@../application.css" text="Add" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="102.0" prefWidth="115.0">
               <children>
                  <Circle fx:id="circleSave" fill="#ffffff00" layoutX="47.0" layoutY="54.0" radius="46.0" stroke="#c6c6c6" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="save" layoutX="31.0" layoutY="26.0" mnemonicParsing="false" onAction="#saveChanges" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="56.0" prefWidth="57.0" stylesheets="@../application.css" text="Save" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </bottom>
   <right>
   	  <VBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
         <ListView fx:id="detailView" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   	      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   	         <children>
   	            <AnchorPane prefHeight="102.0" prefWidth="115.0">
   	               <children>
   	                  <Circle fx:id="circleEdit" fill="#ffffff00" layoutX="47.0" layoutY="54.0" radius="46.0" stroke="#c6c6c6" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" AnchorPane.leftAnchor="14.0" />
   	                  <Button fx:id="edit" layoutX="31.0" layoutY="26.0" mnemonicParsing="false" onAction="#editCredentials" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="56.0" prefWidth="57.0" stylesheets="@../application.css" text="Edit" textFill="WHITE" />
   	               </children>
   	            </AnchorPane>
   	            <AnchorPane prefHeight="102.0" prefWidth="115.0">
   	               <children>
   	                  <Circle fx:id="circleDelete" fill="#ffffff00" layoutX="47.0" layoutY="54.0" radius="46.0" stroke="#c6c6c6" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" AnchorPane.leftAnchor="14.0" />
   	                  <Button fx:id="delete" layoutX="31.0" layoutY="26.0" mnemonicParsing="false" onAction="#deleteCreadentials" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="56.0" prefWidth="57.0" stylesheets="@../application.css" text="Delete" textFill="WHITE" />
   	               </children>
   	            </AnchorPane>
   	         </children>
   	      </HBox>
            <TextField fx:id="editField" maxHeight="-Infinity" minWidth="-Infinity" onAction="#edditSubmit" prefHeight="25.0" prefWidth="131.0" visible="false" />
      </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <ListView fx:id="passwordList" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin></ListView>
   </left>
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userIDInput" promptText="User Id" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" visible="false" />
            <TextField fx:id="passwordInput" promptText="Password" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" visible="false" />
            <TextField fx:id="urlInput" promptText="Website Url" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" visible="false" />
            <TextField fx:id="notesInput" promptText="Note" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" visible="false" />
            <Button fx:id="addSubmit" defaultButton="true" mnemonicParsing="false" onAction="#addSubmit" style="-fx-background-color: #d8d8d8; -fx-text-fill: #000000;" text="Add" visible="false" />
         </children>
      </VBox>
   </center>
</BorderPane>
