<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FileCreationController">
   <top>
      <Text fx:id="mainTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Off The Grid Password Manager" textAlignment="CENTER" wrappingWidth="542.3375976085663" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="119.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userIDInput" prefHeight="46.0" prefWidth="601.0" promptText="Enter UserID" VBox.vgrow="ALWAYS" />
            <PasswordField fx:id="passwordInput" prefHeight="45.0" prefWidth="303.0" promptText="Enter Password" VBox.vgrow="ALWAYS" />
            <TextField fx:id="urlInput" prefHeight="45.0" prefWidth="303.0" promptText="Enter URL" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="notesInput" prefHeight="140.0" prefWidth="199.0" promptText="Enter Any Notes" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="102.0" prefWidth="115.0">
               <children>
                  <Circle fx:id="circle" fill="#ffffff00" layoutX="47.0" layoutY="54.0" radius="46.0" stroke="#c6c6c6" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" AnchorPane.leftAnchor="14.0" />
                  <Button fx:id="mainMenu" layoutX="31.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToMain" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="56.0" prefWidth="57.0" stylesheets="@../application.css" text="Main" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="108.0" prefWidth="375.0">
               <children>
                  <Rectangle fx:id="rectangleButtonShape" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="104.0" layoutX="112.0" stroke="WHITE" strokeType="INSIDE" width="146.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="115.71487817522035" />
                  <Button fx:id="continuePrompt" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="-1.0" mnemonicParsing="false" onAction="#newEntry" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="113.0" prefWidth="149.0" text="New Entry" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="113.82923184826032" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="102.0" prefWidth="116.0" HBox.hgrow="ALWAYS">
               <children>
                  <Circle fx:id="circle1" fill="#ffffff00" layoutX="70.0" layoutY="51.0" radius="46.0" stroke="#c6c6c6" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" AnchorPane.rightAnchor="16.0" />
                  <Button fx:id="done" layoutX="18.0" layoutY="23.0" mnemonicParsing="false" onAction="#done" onMouseEntered="#mouseEnteredButton" onMouseExited="#mouseExitedButton" prefHeight="56.0" prefWidth="57.0" stylesheets="@../application.css" text="Done" textFill="WHITE" AnchorPane.rightAnchor="33.96035739334614" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </bottom>
   <right>
      <Pane prefHeight="283.0" prefWidth="130.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="283.0" prefWidth="118.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
